<DOCTYPE HTML>
<html>
<head>
<title>Project Isambard</title>
</head>

<body>
<h1>Project Isambard</h1>
<p>An effort to provide Objective-C developers with
thoughtfully-created, well tested tools to help them build and build
on their ideas.</p>
<h3><a href="https://bitbucket.org/iamleeg/ikbclassbrowser">IKBClassBrowser</a></h3>
<p>ClassBrowser is, or at least will be, a Smalltalk development
environment but for writing Objective-C code.</p>

<ul><li><a href="http://lists.isambard.co/listinfo.cgi/classbrowser-isambard.co">Discussion mailing list for ClassBrowser</a></li>
<li><a href="https://bitbucket.org/iamleeg/ikbclassbrowser/wiki/Home">ClassBrowser project wiki</a></li>
<li><a href="https://bitbucket.org/iamleeg/ikbclassbrowser/issues?status=new&status=open">Issue Tracker</a> (if you want to get involved, this is a great place to start!)</li>
</ul>

<p>ClassBrowser is currently at an early stage of development: it does
not do much, but the things it does it does well.</p>

<h3><a href="https://bitbucket.org/iamleeg/ikbcommandbus">IKBCommandBus</a></h3>
<p>CommandBus is a way
to <a href="http://blog.securemacprogramming.com/2013/06/separating-user-interface-from-work/">decouple
user interface and work</a>. It was designed to simplify avoidance of
the <a href="https://twitter.com/Colin_Campbell/status/293167951132098560">Massive
View Controller</a> anti-pattern. It's ready for general use.</p>
</body></html>
